{
    "name": "telefonoeroticox",
    "description": "Proyecto del nuevo TelefonoEroticoX",
    "type": "project",
    "authors": [
        {
            "name": "Victor-Andalus",
            "email": "victor@andalusele.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [],
        "psr-4": {
            "TelefonoEroticoX\\": "src/"
        }
    }
}
